{
  "name": "formeditor",
  "version": "1.0.0",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsc -w -p electron.tsconfig.json\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build && tsc -p electron.tsconfig.json",
    "package": "npm run build && electron-builder --dir",
    "package:win": "npm run build && electron-builder --win",
    "test": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "electron-builder install-app-deps"
  },
  "license": "MIT",
  "type": "module",
  "description": "フォームエディタ",
  "build": {
    "appId": "com.example.formeditor",
    "productName": "Formeditor",
    "directories": {
      "output": "dist/electron"
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "dist/renderer/**/*",
      "dist/electron/**/*",
      "package.json"
    ],
    "asar": true
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.3",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.3",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1"
  }
}
