{
  "name": "formeditor",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./dist/main/index.js",
  "author": "example.com",
  "homepage": "https://github.com/kfjt/formeditor",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "npm run dev",
    "dev": "concurrently \"vite\" \"tsc -w -p electron.tsconfig.json\" \"wait-on tcp:5173 && electron .\"",
    "build": "npm run typecheck && vite build && tsc -p electron.tsconfig.json",
    "postinstall": "electron-builder install-app-deps",
    "package": "npm run build && electron-builder --dir",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "test": "vitest",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "concurrently": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vitest": "^0.34.0",
    "wait-on": "^6.0.0"
  }
}
